{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {% block head %}
        {% endblock %}
        <style>
            .int-links {
                font-size: 40pt;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                text-decoration: none;
                border: px solid;
                display: block;
                height: 300px;
                width: 300px;
                border-radius: 50%;
                border: none;
                text-align: center;
                line-height:300px;
                
            }
            .col {
                padding: 55pt;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'backend/avatar_logo.jpg' %}" alt="logo" style="width: 110px;" class="rounded-pill">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse"id="navbarText">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link active" href="#">Yet</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link active" href="#">Just</a>
                  </li>
                  <li>
                      <a class="nav-link active" href="#">Navbar</a>
                  </li>
                </ul>         
              </div>
            </div>
          </nav>
        <div class="row" width="100%" style="justify-content: center;">
            <div class="col-">
                <h1 style="font-size: 72pt; padding: 10pt; text-align: center">Davall Career Paths</h1>
            </div>
        </div>
        <div class="row" width="100%" style="justify-content: center; padding-top: 7%; ">
            <div class="col-" style="justify-content: center;">
               <div class="col">
                    <a class="int-links" href="{% url 'mecha' %}" style="background-color: darkgray;">Mecha</a>
               </div>
            </div>
            <div class="col-" style="justify-content: center;">
                <div class="col">
                    <a class="int-links" href="{% url 'woodoo' %}" style="background-color: blue;">Woodoo</a>
                </div>
            </div>
        </div>
        {% block body %}
        {% endblock %}
    </body>
</html>
